<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VidaFit - Inicio</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="home">
            <img src="./assets/images/logo.JPG" alt="Logo">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/quienessomos.html">Quienes somos</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <div class="home home2">
                <h1>La proteina mas elegida por los deportistas</h1>

                <h2>5 Razones por la que los deportista la eliguen</h2>
                <ol>
                    <li>Ayuda a la reparación y crecimiento muscular: Ayuda en la recuperación y crecimiento de los músculos después de un entrenamiento intenso.</li>
                    <li>Mejora la saciedad: la proteína puede hacerte sentir más lleno y satisfecho después de una comida.</li>
                    <li>Favorece la pérdida de peso: la proteína puede ayudar a reducir la ingesta de calorías al disminuir la sensación de hambre y aumentar la saciedad.</li>
                    <li>Regula el azúcar en la sangre: la proteína ayuda a estabilizar los niveles de azúcar en la sangre al disminuir la velocidad de absorción de carbohidratos y disminuir la respuesta de insulina.</li>
                    <li>Contribuye a una piel saludable y cabello fuerte: la proteína es un componente importante de la piel, el cabello y las uñas.</li>
                </ol>
                <img src="./assets/images/prote.jpg" alt="Proteina whey" style="float: right;">
            </div>
            <br>
            <br>
            <p><b>Dirigete a nuestro formulario de compra</b></p>
            <a href="./pages/productos.html"><button>Formulario de compra</button></a>
            <br>
            <img src="./assets/images/shaker.png" alt="shaker" class="shaker1">

        </main>
        
        <footer>  
            
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/ig.png" alt="Instagram">Instagram</a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./assets/images/fb.png" alt="">Facebook</a></li>
            </ul>

        </footer>

    </body>
</html>